ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\guild_whitedragon_statue\guild_whitedragon_statue.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       7
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           207.000000
            Position         0.000000 -20.000000 30.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           197.000000
            Position         0.000000 -20.000000 30.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "eff"
        
        EffectScriptName     "D:\Ymir Work\effect\monster2\npc_turtle_01.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         180.000000 150.000000 0.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         -135.000000 180.000000 0.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         -150.000000 -140.000000 0.000000
        }
    }
    
    Group AttachingData06
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         145.000000 -155.000000 0.000000
        }
    }
}
