BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 30.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 80.000000
        }
        List TimeEventSizeY
        {
            0.000000 80.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 3.000000
            0.300000 9.000000
            0.900000 12.000000
        }
        List TimeEventScaleY
        {
            0.000000 3.000000
            0.300000 9.000000
            0.900000 12.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.094118
            0.220513 0.094118
            0.594872 0.094118
        }
        List TimeEventColorGreen
        {
            0.000000 0.568627
            0.220513 0.435294
            0.594872 0.301961
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.220513 1.000000
            0.594872 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.500000
            0.050000 1.000000
            0.225000 0.500000
            0.612500 0.150000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "boom2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 10.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.300000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          300.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.030000 0.030000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 100.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 20.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 300.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.489691
        }
        List TimeEventSizeX
        {
            0.001714 72.164948
        }
        List TimeEventSizeY
        {
            0.000000 73.195877
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
            0.200000 0.000000
            0.700000 4000.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.171429 0.060000
        }
        List TimeEventScaleX
        {
            0.000000 0.121000
            0.500000 0.100000
        }
        List TimeEventScaleY
        {
            0.000000 0.120000
            0.400000 0.090000
        }
        List TimeEventColorRed
        {
            0.000000 0.031373
            0.389744 0.200000
            7.000000 0.300000
        }
        List TimeEventColorGreen
        {
            0.000000 0.600000
            0.389744 0.239216
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.389744 0.278431
        }
        List TimeEventAlpha
        {
            0.630769 1.000000
            0.900000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12_tex_ice01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 45.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.100000 0.100000 0.050000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 10.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 10.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -10.000000
            3.000000 11.855667
        }
        List TimeEventEmittingVelocity
        {
            0.000000 60.000000
            3.000000 4.123711
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 500.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 80.000000
        }
        List TimeEventSizeY
        {
            0.000000 80.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
            0.000000 300.000000
            0.520000 1000.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.120000 0.400000
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 3.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 3.000000
        }
        List TimeEventColorRed
        {
            0.235897 0.094118
            0.797436 0.400000
            0.997436 0.192157
        }
        List TimeEventColorGreen
        {
            0.235897 0.611765
            0.797436 0.298039
            0.997436 0.411765
        }
        List TimeEventColorBlue
        {
            0.235897 1.000000
            0.797436 0.772549
            0.997436 0.882353
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
