BoundingSphereRadius   90.000000
BoundingSpherePosition 0.000000 0.000000 50.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -1.431000 0.000000 1.577000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          0.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.030000 0.000000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.123711
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 51.546391
        }
        List TimeEventLifeTime
        {
            0.000000 0.309278
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.567010
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.896907
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.101961
            0.128205 0.458824
            0.141026 0.349020
            0.330769 0.501961
            0.351282 0.101961
            0.605128 0.000000
            0.651282 0.000000
            0.994872 0.101961
        }
        List TimeEventColorGreen
        {
            0.000000 0.164706
            0.128205 0.835294
            0.141026 0.898039
            0.330769 0.913725
            0.351282 0.576471
            0.605128 0.843137
            0.651282 0.439216
            0.994872 0.380392
        }
        List TimeEventColorBlue
        {
            0.000000 0.839216
            0.128205 0.960784
            0.141026 1.000000
            0.330769 0.952941
            0.351282 0.839216
            0.605128 1.000000
            0.651282 0.976471
            0.994872 0.839216
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.182051 0.470000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.011429 -90.000000
        }
        List TextureFiles
        {
            "smoke_dust.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -1.431000 0.000000 1.577000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          0.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.030000 0.000000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.123711
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 51.546391
        }
        List TimeEventLifeTime
        {
            0.000000 0.309278
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.567010
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.896907
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.101961
            0.125641 0.996078
            0.141026 0.349020
            0.328205 1.000000
            0.351282 0.101961
            0.605128 0.000000
            0.651282 0.000000
            0.994872 0.101961
        }
        List TimeEventColorGreen
        {
            0.000000 0.164706
            0.125641 0.992157
            0.141026 0.898039
            0.328205 1.000000
            0.351282 0.576471
            0.605128 0.843137
            0.651282 0.439216
            0.994872 0.380392
        }
        List TimeEventColorBlue
        {
            0.000000 0.839216
            0.125641 0.992157
            0.141026 1.000000
            0.328205 1.000000
            0.351282 0.839216
            0.605128 1.000000
            0.651282 0.976471
            0.994872 0.839216
        }
        List TimeEventAlpha
        {
            0.000000 0.783505
            0.177143 1.000000
            1.000000 0.577320
        }
        List TimeEventRotation
        {
            0.011429 -90.000000
        }
        List TextureFiles
        {
            "guild_whitedragon_ice_ghost.dds"
        }
    }
}
