BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 0.000000 300.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 250.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    MeshFileName               	"D:\Ymir Work\effect\etc\direction\direction_land.MDE"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.050000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	2
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.017000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.164706 0.384314 1.000000 1.000000
        List TimeEventAlpha
        {
            0.000000 0.649485
        }
    }
}
