ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\halloween_2024_succubus\halloween_2024_succubus.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
    Group ShapeData00
    {
        ShapeIndex 		 0
        Model 		 "D:\Ymir Work\npc_pet\halloween_2024_succubus\halloween_2024_succubus.GR2"
        SourceSkin 		 "D:\Ymir Work\npc_pet\halloween_2024_succubus\halloween_2024_succubus.dds"
        TargetSkin 		 "D:\Ymir Work\npc_pet\halloween_2024_succubus\halloween_2024_succubus_2.dds"
    }
}
