ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\zombie_god_stone\zombie_god_stone.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       8
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "stone_low"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           264.000000
            Position         -102.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "stone_low"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           352.000000
            Position         -4.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "stone_low"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           264.000000
            Position         102.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "stone_low"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           129.000000
            Position         -245.000000 145.000000 0.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "stone_low"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           114.000000
            Position         245.000000 140.000000 0.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "stone_low"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           114.000000
            Position         250.000000 -153.000000 0.000000
        }
    }
    
    Group AttachingData06
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "stone_low"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           129.000000
            Position         -254.000000 -154.000000 0.000000
        }
    }
    
    Group AttachingData07
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "stone_low"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           248.000000
            Position         0.000000 0.000000 500.000000
        }
    }
}
