ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\christmas_2024_dragon\christmas_2024_dragon.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
    Group ShapeData00
    {
        ShapeIndex 		 0
        Model 		 "D:\Ymir Work\npc_pet\christmas_2024_dragon\christmas_2024_dragon.GR2"
        SourceSkin 		 "D:\Ymir Work\npc_pet\christmas_2024_dragon\christmas_2024_dragon.dds"
        TargetSkin 		 "D:\Ymir Work\npc_pet\christmas_2024_dragon\christmas_2024_dragon_2.dds"
    }
}
